# Environment Variables

source RAILS_ENV=development
source DATABASE_URL=postgresql://runa.lan/runa_development

source MINIO_ACCESS_KEY=
source MINIO_SECRET_KEY=
source MINIO_URL=http://runa.lan:9000

source REDIS_URL=redis://runa.lan:6379/1

source RUNA_URL=http://runa.lan:3000
source RUNA_API_URL=http://api.runa.lan:3000
source RUNA_GET_URL=http://get.runa.lan:3000
source RUNA_MAIL=bot@runa.lan
source RUNA_ALLOW_SIGNUP=true

source SMTP_HOST=localhost
source SMTP_PORT=25
source SMTP_USERNAME=
source SMTP_PASSWORD=
source SMTP_DOMAIN=
